<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            background-color: rgba(68, 165, 255, 0.89);
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
        h1{
            width: 300px;
            margin: auto;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }
        table{
            width: 100% 100%;
            margin: auto;
            padding-top: 30px;
        }
        td{
            border: 1px solid black;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.294);
            padding: 40px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.356);
            margin: auto;
        }
        td:hover{
            opacity: 1;
            background-color: rgb(57, 57, 57);
            color: rgb(255, 255, 255);
            transition: 0.35s;
            transform: scale(1.15);
        }
    </style>
</head>
<body>
    <h1>Tabela Dinâmica</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>            
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>            
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
</body>
</html>