<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        fieldset {
            width: 400px;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
            background-image: linear-gradient(rgb(210, 242, 137), rgb(100, 225, 206));
            color: rgb(0, 0, 0);
        }
        fieldset legend {
            
            padding: 5px;
            border-radius: 7px;
            font-size: 1.2em;
            background-color: rgb(51, 171, 169);
        }
    </style>

</head>
<body>
    <h1>Teste de Formulários</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <p>
                <label for="iname">Nome</label>
                <input type="text" name="name" id="iname" minlength="5" maxlength="30">
            </p>
            <p>
                <label for="iemail">E-mail</label>
                <input type="email" name="email" id="iemail" autocomplete="email">
            </p>
            <p><label for="itel">Telefone</label>
            <input type="tel" name="tel" id="itel" autocomplete="tel" pattern="^\(\d{2}\)\d{4,5}-\d{4}$" placeholder="(xx) xxxx-xxxx" required>
            </p>
        </fieldset>
        <!--Estudar mais sobre RegEx    expressões regulares
        HTML5 patterns -->
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
    
</body>
</html>