<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font: italic bolder 3em 'work Sans', sans-serif;
            
        }       
       /*
        16 px geralmente =  1em
       Medidas Absolutas : 
       cm, mm, in, px, pt, pc
       in-polegada
       pc-paica


       Medidas Relativas
       em, ex, rem, vw, vh, %

       lighter normal bold bolder

       shorthand font
       font-style -> font-weight -> font-size -> font-family

       font-family: 'work Sans', sans-serif;
       font-weight: bolder;
       font-size: 3em;
       font-style: italic;
    */

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis eligendi hic voluptates molestiae sit dignissimos. Nihil, adipisci, impedit obcaecati ipsa hic dolorem suscipit odio quas ullam, aperiam nesciunt nulla consequuntur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit impedit voluptas culpa dolore possimus, odio minus adipisci consequuntur veritatis ipsam rem labore sint dolorum modi placeat inventore molestias. Veniam, officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. At, minima. Mollitia officia minus sint quasi laboriosam in, provident distinctio minima ipsam laborum quibusdam dolores aperiam voluptatem. Excepturi unde animi nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione qui, adipisci veniam nisi quia ab exercitationem autem culpa dolorum quidem aliquid dolore odio id beatae sunt? Ipsa harum beatae quisquam!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse repudiandae assumenda quos perspiciatis ipsam ad veritatis illo nemo blanditiis! Odio officia fugit saepe sit doloribus nisi totam nemo ut! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto quam, facere suscipit quae libero pariatur autem excepturi. Architecto tenetur nostrum quas, optio similique quam dicta commodi autem ullam asperiores laborum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis repellat, facilis enim sunt quas recusandae aperiam maxime quos officia beatae dolores fuga fugiat incidunt vel reprehenderit optio amet quo officiis.</p>
</body>
</html>