<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Sarala&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
        }
    </style>
</head>
<body>
    <h1>Testando fontes com o Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi assumenda sed optio non natus corrupti a eum. Aperiam libero porro expedita tenetur inventore, labore debitis, ipsa, magni esse rem doloremque.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate temporibus, ducimus ad libero autem aperiam dolores mollitia architecto deserunt quo nobis in iste, beatae saepe exercitationem unde veniam. Cupiditate, eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quibusdam unde eligendi ex voluptate provident alias fuga odio tempore, dolor ducimus natus eveniet pariatur minima nemo repudiandae mollitia voluptatum impedit.
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque blanditiis rerum aperiam incidunt deleniti, libero voluptates aliquam nobis natus voluptatum laborum nostrum obcaecati suscipit voluptatem quos ex nam repellendus voluptate.</p>
    
</body>
</html>