<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }

        table {
            width: 400px;
            height: 400px;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* left right center alinhamento horizontal */
            vertical-align: middle; /* top middle bottom alinhamento vertical */
        }

        .numero {
            text-align: right;
        }


        
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!-- Hierarquia de TABELAS (SIMPLES)
    
    table = tabela

        TABLE ROW = LINHA DE TABELA

        TABLE HEADER = CABEÇALHO DE TABELA

        TABLE DATA = DADO DE TABELA
    -->
    <table>
        <tr> <!--primeira linha --> 
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>

        </tr>
        <tr> <!-- Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    <!-- tr e td fechamento não é obrigatório segundo a Norma W3C porém existe chance de esquecer dados e perder a formatação correta de uma tabela-->
</body>
</html>