<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            background-color: rgb(178, 255, 229);

        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            color: rgb(75, 75, 75);
            text-align: center;
            background-color: beige;
            border-radius: 15px;
            width: 250px;
            margin: auto;
            padding: 3px;
            
        }

        table {
            width: 300px;
            background-color: rgb(94, 94, 193);
            border-radius: 9px;
            padding: 7px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.296);
            margin: auto;
            margin-top: 20px;
            width: 100% 100%;

        }
        td {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            border: 1px solid black;
            padding: 12px;
            background-color: white;
            border-radius: 6px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.296);
                       
        }
        
        td:hover {
            background-color: chocolate;
            color: white;
            text-decoration: underline;
            transition: 0.2s;
            transform: scale(1.35);
        }
        h1:hover {
            text-decoration: double;
            background-color: cornflowerblue;
            color: white;
            transition: 1.2s;
            transform: scale(1.3);
        }

    </style>
</head>
<body>
    <h1>Tabela Dinâmica</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            

        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
            


        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
            

        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            
        </tr>
    </table>
</body>
</html>