<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perdido no Espaço</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(imagens/espaco.jpg);
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            
            
        }
        div > img {
            
            display: block;
            max-width: 320px;
            margin: auto;
            margin-top: 250px;
            position: static;
            
        }

        img:hover{
            opacity: 70%;
            transform: scale(1.5);
            
        }
        
    </style>
</head>
<body>
   
    <div>
        <img src="imagens/astronauta.png" alt="Um astronauta">
    </div>
   
</body>
</html>